LINE_CHANNEL_SECRET = '3v0P0QKM6SK5EtmW4tyzBZRgbenxgXjm9zNvPDvgOYZJRN/Z7gDp76rhOIMO/v/qmlZf6XFQGBlBC0v5sYPxcfU1JPl3i7ruOGNLn94HZgJZtnZbTojfwGANyD0Dy9rCNIH2HFXSYE9C90DMLsyjVAdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_ACCESS_TOKEN = '79bffdb9e50e19336e79aad0679665fc'
# OPENAI_API_KEY=your_openai_key_here